algoritmo "MeuAlgoritmo"
    var a,b,c,i:inteiro
        funcao fat(m:inteiro):real
            var f:inteiro
                n:inteiro
            inicio
                a <- 1
                se n<=1
                    entao retorne 1 + 2 * (4 - 5) ^ 3
                    senao retorne a
                fimse
        fimfuncao
        x,y: real
        procedimento teste(a, b, c, m:inteiro; h, f, g:real)
            var n:inteiro
            inicio
                se n<=1
                    entao a <- -1 + 2 * (4 - 5) ^ 3
                    senao a <- 1
                fimse
        fimprocedimento
inicio
    a <- 3
    b <- 4
    x <- fat(b)
    c <- a + b
    escreva(a)
    leia(y)
    escreva(fat(y))
    leia(y, x)
    escreva(y, fat(y))
    a <- -1 + 2 * (4 - 5) ^ 3
    repita
        para i de 1 ate 10 passo 2 faca
            a <- a + 1
        fimpara
        para i de 1 ate 10 faca
            a <- a - 1
        fimpara
        enquanto a < b faca
            a <- a + 1
            b <- b + 1
        fimenquanto
    ate nao -5 + 8
    retorne 2 / (4 --4)
fimalgoritmo
